// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        min_sdk = 21
        target_sdk = 29
        compile_sdk = 29

        version_code = 1
        version_name = "1.0"

        appcompat_version = '1.2.0'
        kotlin_version = '1.3.61'
        constraintlayout_version = '2.0.1'
        material_version = '1.2.0'
        core_ktx = '1.3.1'
        hilt_version = '2.28-alpha'
        retrofit_version = '2.9.0'
        retrofit_rx_adapter = '3.0.0'
        rx_version = '3.0.0'
        gson_version = '2.8.6'
        junit_version = '4.13'
        junit_ext_version = '1.1.2'
        espresso_version = '3.3.0'
        arch_core_testing_version = '2.1.0'
        mockito_kotlin_version = '2.2.0'
        assertj_core_version = '3.17.1'
        barista_version = '3.6.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0-beta01"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
